KontrollDoc/KontrollDoc/Views/DocNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KontrollDoc.Views.DocNew"
             BackgroundColor="#7B68EE"
             Title="Új dokumentum">

    <NavigationPage.TitleView>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Text="Rögzít" TextColor="White" BackgroundColor="#2196F3" Grid.Column="1" Clicked="Rogzit_Clicked"/>
        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView Margin="10,10,10,10">
            <Frame BackgroundColor="#C0E8D5" Margin="0,0,0,0" Padding="0,0,0,0" HorizontalOptions="Fill" VerticalOptions="Center" CornerRadius="10">
                <Grid BackgroundColor="#C0E8D5" HorizontalOptions="Fill" VerticalOptions="Center" Margin="4,4,4,4" Padding="2,2,2,2" ColumnSpacing="2" RowSpacing="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2.0*" />
                    </Grid.ColumnDefinitions>

                    <BoxView Grid.Row="0"
                             Grid.Column="0"/>

                    <Label  Grid.Row="0"
                            Grid.Column="0" 
                            Text="Típus*:" 
                            TextColor="Black"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>

                    <BoxView Grid.Row="0"
                             Grid.Column="1"/>

                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Picker
                            x:Name="Tipus_Picker"
                            Scale="1" 
                            BackgroundColor="White"
                            TextColor="Black"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>

                        <Button
                            Clicked="Tipus_Button_Clicked"
                            x:Name="Tipus_Button"
                            Text="..." 
                            Scale="0.8" 
                            WidthRequest="45"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>

                    </StackLayout>

                    <BoxView Grid.Row="1"
                             Grid.Column="0"/>

                    <Label  Grid.Row="1"
                            Grid.Column="0" 
                            Text="Külső iktatószám:" 
                            TextColor="Black"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>

                    <BoxView Grid.Row="1"
                             Grid.Column="1"/>

                    <Entry 
                        x:Name="Iktato_Entry"
                        Grid.Row="1"
                        Grid.Column="1"
                        Scale="1" 
                        WidthRequest="300" 
                        BackgroundColor="White"
                        TextColor="Black"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"/>

                    <BoxView Grid.Row="2"
                             Grid.Column="0"/>

                    <Label  Grid.Row="2"
                            Grid.Column="0" 
                            Text="Nem használt:" 
                            TextColor="Black"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>

                    <BoxView Grid.Row="2"
                             Grid.Column="1"/>

                    <CheckBox 
                            x:Name="Hasznalt_CheckBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Scale="1" 
                            Color="#5CB8B2"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>

                    <BoxView Grid.Row="3"
                             Grid.Column="0"/>

                    <Label  Grid.Row="3"
                            Grid.Column="0" 
                            Text="Partner kód*:" 
                            TextColor="Black"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>

                    <BoxView Grid.Row="3"
                             Grid.Column="1"/>

                    <Entry 
                        TextChanged="Partner_Kod_Entry_TextChanged"
                        x:Name="Partner_Kod_Entry"
                        Grid.Row="3"
                        Grid.Column="1"
                        Scale="1" 
                        WidthRequest="300" 
                        BackgroundColor="White"
                        TextColor="Black"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"/>

                    <BoxView Grid.Row="4"
                             Grid.Column="0"/>

                    <Label  Grid.Row="4"
                            Grid.Column="0" 
                            Text="Partner cég*:" 
                            TextColor="Black"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>

                    <BoxView Grid.Row="4"
                             Grid.Column="1"/>

                    <Picker 
                            SelectedIndexChanged="Partner_Nev_Picker_SelectedIndexChanged"
                            x:Name="Partner_Nev_Picker"
                            Grid.Row="4"
                            Grid.Column="1"
                            Scale="1" 
                            WidthRequest="300" 
                            BackgroundColor="White"
                            TextColor="Black"
                            HorizontalOptions="Fill"
                            VerticalOptions="Center"/>

                    <BoxView Grid.Row="5"
                             Grid.Column="0"/>

                    <Label  Grid.Row="5"
                            Grid.Column="0" 
                            Text="Fődokumentum:" 
                            TextColor="Black"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>

                    <BoxView Grid.Row="5"
                             Grid.Column="1"/>

                    <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                        <CheckBox 
                            CheckedChanged="FoDokuumentum_CheckBox_CheckedChanged"
                            x:Name="FoDokuumentum_CheckBox"
                            IsChecked="True"
                            Scale="1" 
                            Color="#5CB8B2"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                        
                        <Entry 
                            Keyboard="Numeric"
                            x:Name="FoDokuumentum_Entry"
                            Scale="1" 
                            IsEnabled="False"
                            BackgroundColor="LightGray"
                            TextColor="Black"
                            WidthRequest="300"
                            HorizontalOptions="Fill"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <BoxView Grid.Row="6"
                             Grid.Column="0"/>

                    <Label  Grid.Row="6"
                            Grid.Column="0" 
                            Text="Téma*:" 
                            TextColor="Black"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>

                    <BoxView Grid.Row="6"
                             Grid.Column="1"/>

                    <StackLayout Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                        <Picker  
                            Scale="1" 
                            x:Name="Tema_Picker"
                            BackgroundColor="White"
                            TextColor="Black"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>

                        <Button
                            Clicked="Tema_Button_Clicked"
                            x:Name="TemaButton"
                            Text="..." 
                            Scale="0.8" 
                            WidthRequest="45"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>


                    <BoxView Grid.Row="7"
                             Grid.Column="0"/>

                    <Label  Grid.Row="7"
                            Grid.Column="0" 
                            Text="Tárgy*:" 
                            TextColor="Black"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>

                    <BoxView Grid.Row="7"
                             Grid.Column="1"/>

                    <Entry  
                            x:Name="Targy_Entry"
                            Grid.Row="7"
                            Grid.Column="1"
                            Scale="1" 
                            WidthRequest="300" 
                            BackgroundColor="White"
                            TextColor="Black"
                            HorizontalOptions="Fill"
                            VerticalOptions="Center"/>

                    <BoxView Grid.Row="8"
                             Grid.Column="0"/>

                    <Label  Grid.Row="8"
                            Grid.Column="0" 
                            Text="Telefon:" 
                            TextColor="Black"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>

                    <BoxView Grid.Row="8"
                             Grid.Column="1"/>

                    <Entry  
                        Keyboard="Telephone"
                        x:Name="Telefon_Entry"
                        Grid.Row="8"
                        Grid.Column="1"
                        Scale="1" 
                        WidthRequest="300" 
                        BackgroundColor="White"
                        TextColor="Black"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"/>

                    <BoxView Grid.Row="9"
                             Grid.Column="0"/>

                    <Label  Grid.Row="9"
                            Grid.Column="0" 
                            Text="Hordozó*:" 
                            TextColor="Black"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>

                    <BoxView Grid.Row="9"
                             Grid.Column="1"/>

                    <StackLayout Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                        <Picker  
                            Scale="1" 
                            x:Name="Hordozo_Picker"
                            BackgroundColor="White"
                            TextColor="Black"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>

                        <Button
                            Clicked="Hordozo_Button_Clicked"
                            x:Name="Hordozo_Button"
                            Text="..." 
                            Scale="0.8" 
                            WidthRequest="45"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>


                    <BoxView Grid.Row="10"
                             Grid.Column="0"/>

                    <Label  Grid.Row="10"
                            Grid.Column="0" 
                            Text="Felvétel Dátuma:" 
                            TextColor="Black"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>

                    <BoxView Grid.Row="10"
                             Grid.Column="1"/>

                    <DatePicker  
                            x:Name="Felvetel_DatePicker"
                            Grid.Row="10"
                            Grid.Column="1"
                            Scale="1" 
                            WidthRequest="300" 
                            BackgroundColor="White"
                            TextColor="Black"
                            HorizontalOptions="Fill"
                            VerticalOptions="Center"/>

                    <BoxView Grid.Row="11"
                             Grid.Column="0"/>

                    <Label  Grid.Row="11"
                            Grid.Column="0" 
                            Text="Határidő:"
                            TextColor="Black"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>

                    <BoxView Grid.Row="11"
                             Grid.Column="1"/>

                    <CheckBox  
                            x:Name="Hatarido_Checkbox"
                            Grid.Row="11"
                            Grid.Column="1"
                            Scale="1" 
                            Color="#5CB8B2"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            CheckedChanged="Hatarido_CheckBox_CheckedChanged"/>

                    <BoxView Grid.Row="12"
                             Grid.Column="0"/>

                    <Label  Grid.Row="12"
                            Grid.Column="0" 
                            Text="Határidő Dátuma:" 
                            TextColor="Black"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>

                    <BoxView Grid.Row="12"
                             Grid.Column="1"/>

                    <DatePicker  
                            x:Name="Hatarido_DatePicker"
                            Grid.Row="12"
                            Grid.Column="1"
                            Scale="1" 
                            WidthRequest="300" 
                            BackgroundColor="LightGray"
                            TextColor="Black"
                            HorizontalOptions="Fill"
                            VerticalOptions="Center"
                            IsEnabled="False"/>

                    <BoxView Grid.Row="13"
                             Grid.Column="0"/>

                    <Label  Grid.Row="13"
                            Grid.Column="0" 
                            Text="Projekthivatkozás*:" 
                            TextColor="Black"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>

                    <BoxView Grid.Row="13"
                             Grid.Column="1"/>

                    <StackLayout Grid.Row="13" Grid.Column="1" Orientation="Horizontal">
                        <Picker  
                            x:Name="Project_Picker"
                            Scale="1" 
                            BackgroundColor="White"
                            TextColor="Black"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>

                        <Button
                            Clicked="Project_Button_Clicked"
                            x:Name="Project_Button"
                            Text="..." 
                            Scale="0.8" 
                            WidthRequest="45"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>

                    </StackLayout>


                    <BoxView Grid.Row="14"
                             Grid.Column="0"/>

                    <Label  Grid.Row="14"
                            Grid.Column="0" 
                            Text="Megjegyzés:" 
                            TextColor="Black"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>

                    <BoxView Grid.Row="14"
                             Grid.Column="1"/>

                    <Entry  
                        x:Name="Megjegyzes_Entry"
                        Grid.Row="14"
                        Grid.Column="1"
                        Scale="1" 
                        WidthRequest="300" 
                        TextColor="Black"
                        BackgroundColor="White"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"/>

                    <BoxView Grid.Row="15"
                             Grid.Column="0"/>

                    <Label  Grid.Row="15"
                            Grid.Column="0" 
                            Text="Csatolmányok:" 
                            TextColor="Black"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"/>

                    <BoxView Grid.Row="15"
                             Grid.Column="1"/>

                    <StackLayout Grid.Row="15" Grid.Column="1" Orientation="Horizontal" Spacing="0" HorizontalOptions="Center" VerticalOptions="Center" Padding="0">
                        <Button x:Name="szkan" Text="Szkennelés" Scale="0.8" Clicked="Szkenneles_Clicked"/>
                        <Button Text="Kiválaszt" Scale="0.8" Clicked="Csatolmany_Kivalasztasa_Clicked"/>
                        <Button Text="vissza" Scale="0.8" Clicked="Csatolmany_Torlese_Clicked"/>
                    </StackLayout>

                    <BoxView Grid.Row="16"
                             Grid.Column="0"
                             Grid.ColumnSpan="2" />

                    <StackLayout Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="0" HorizontalOptions="Center" VerticalOptions="Center" Padding="0">
                        <ListView x:Name="csatolmanyok_ListView"  HeightRequest="50">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame Padding="0,0,0,0" Margin="0,0,0,0" BackgroundColor="White">
                                            <Grid Padding="0,0,0,0" Margin="0,0,0,0" ColumnSpacing="0" RowSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.4*" />
                                                    <ColumnDefinition Width="0.6*" />
                                                </Grid.ColumnDefinitions>
                                                <Label TextColor="Black" Grid.Column="0" Scale="0.8" Text="{Binding FileName}" />
                                                <Label TextColor="Black" Grid.Column="1" Scale="0.8"  Text="{Binding FullPath}" />
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    
                    <Grid Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" Padding="0,0,0,0" Margin="0,0,0,0"  ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Entry x:Name="Irattar1_Entry" TextColor="Black" WidthRequest="300" Grid.Row="0" Grid.Column="0" PlaceholderColor="Gray" Placeholder="Sor" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Entry x:Name="Irattar2_Entry" TextColor="Black" WidthRequest="300" Grid.Row="0" Grid.Column="1" PlaceholderColor="Gray" Placeholder="Polc" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Entry x:Name="Irattar3_Entry" TextColor="Black" WidthRequest="300" Grid.Row="0" Grid.Column="2" PlaceholderColor="Gray" Placeholder="szám" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Entry x:Name="Egyeb_Entry" TextColor="Black" WidthRequest="300" Grid.Row="0" Grid.Column="3" PlaceholderColor="Gray" Placeholder="Egyéb" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Grid>

                </Grid>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>