KontrollDoc/KontrollDoc/Views/DokTorzsEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KontrollDoc.Views.DokTorzsEdit"
             BackgroundColor="#7B68EE">

    <NavigationPage.TitleView>
        <Grid HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Text="Új DokTorzs" BackgroundColor="#2196F3"  TextColor="White" x:Name="Uj_DokTorzs" Clicked="Uj_DokTorzs_Clicked"/>

        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="DokTorzsListView" ItemTapped="DokTorzsListView_ItemTapped">
                <ListView.Header>
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" TextColor="White" Text="Megnevezés" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Grid.Row="0" Grid.Column="1" FontSize="Medium" TextColor="White" Text="Nem Használat" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" TextColor="White" Text="{Binding Megnevezes}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Grid.Column="1" TextColor="White" Text="{Binding Inaktiv}" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>