KontrollDoc/KontrollDoc/Views/Filing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KontrollDoc.Views.Filing"
             BackgroundColor="#7B68EE"
             Title="Irattár keresés">
    
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,10,0,0">
            <Entry 
                TextChanged="Irattar_Entry_TextChanged"
                x:Name="Irattar_Entry"
                Placeholder="Irattár neve" 
                HorizontalOptions="Center" 
                WidthRequest="250"
                PlaceholderColor="LightGray" 
                VerticalOptions="Start" 
                HorizontalTextAlignment="Center" 
                FontSize="20" 
                TextColor="Black"/>

            <ListView x:Name="IrattarList" IsVisible="false">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame 
                                Padding="5,5,5,5" 
                                BackgroundColor="White" 
                                WidthRequest="300" 
                                CornerRadius="10" 
                                Margin="4,4,4,4" >

                                <Grid HeightRequest="40" HorizontalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" x:Name="Irattar1_Label" TextColor="Gray" Text="{Binding Irattar1}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Grid.Column="1" TextColor="Gray" Text=">" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Grid.Column="2" x:Name="Irattar2_Label" TextColor="Gray" Text="{Binding Irattar2}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Grid.Column="3" TextColor="Gray" Text=">" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Grid.Column="4" x:Name="Irattar3_Label" TextColor="Gray" Text="{Binding Irattar3}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Grid.Column="5" TextColor="Gray" Text=">" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Grid.Column="6" TextColor="Gray" x:Name="Egyeb_Label" Text="{Binding Egyeb}" HorizontalOptions="Center" VerticalOptions="Center"/>

                                </Grid>

                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>