KontrollDoc/KontrollDoc/Views/GetDoc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KontrollDoc.Views.GetDoc"
             BackgroundColor="#7B68EE"
             Title="Dokumentum keresés">
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,10,0,0">
            <Entry 
                TextChanged="Sorszam_Entry_TextChanged"
                Keyboard="Numeric"
                WidthRequest="250"
                x:Name="Sorszam_Entry"
                Placeholder="Irattár sorszáma" 
                HorizontalOptions="Center" 
                PlaceholderColor="LightGray" 
                VerticalOptions="Start" 
                HorizontalTextAlignment="Center" 
                FontSize="20" 
                TextColor="Black"/>

            <Frame 
                x:Name="Docfound" 
                Padding="20,20,20,20" 
                BackgroundColor="White" 
                WidthRequest="250" 
                HorizontalOptions="Center" 
                CornerRadius="10" 
                Margin="10,20,10,10" 
                IsVisible="false">
                
                <StackLayout Orientation="Vertical" Spacing="16">
                    <Label x:Name="Irattar1_Label" TextColor="Gray"/>
                    <Label x:Name="Irattar2_Label" TextColor="Gray"/>
                    <Label x:Name="Irattar3_Label" TextColor="Gray" />
                    <Label x:Name="Egyeb_Label" TextColor="Gray" />
                    <Label x:Name="Ugyintazo_Label" TextColor="Gray" />
                    <Label x:Name="Datum_Label" TextColor="Gray" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>