KontrollDoc/KontrollDoc/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:KontrollDoc.Resources.Renderers"
             x:Class="KontrollDoc.Views.LoginPage"
             BackgroundColor="#7B68EE"
             Title="Belépés">

    <!-- LoginPage tartalma -->
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">

            <Label Text="Üdvözöljük!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>

            <!-- belső body -->
            <Frame Padding="20,20,20,20" BackgroundColor="White" WidthRequest="250" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="10">
                <StackLayout Orientation="Vertical" Spacing="5">
                    <Entry Placeholder="Felhasználónév" PlaceholderColor="LightGray" x:Name="user" TextColor="#7B68EE"/>
                    <Entry TextChanged="password_TextChanged" Placeholder="Jelszó" PlaceholderColor="LightGray" IsPassword="True" x:Name="password" TextColor="#7B68EE"/>
                    <Label Text="valami félrement" x:Name="errorMessage" IsVisible="false" TextColor="#7B68EE"/>

                    <renderers:BluePicker
                        SelectedIndexChanged="adatbazis_SelectedIndexChanged"
                        x:Name="adatbazis_Picker"
                        Scale="1" 
                        WidthRequest="300" 
                        BackgroundColor="White"
                        TextColor="#7B68EE"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        IsVisible="false"/>
                    
                    <Button IsVisible="false" x:Name="Belep" Text="Belépés" BorderWidth="2"  BackgroundColor="#2196F3" TextColor="White" WidthRequest="100" HeightRequest="40" HorizontalOptions="Center" AutomationId="1" Clicked="OnNextPageButtonClicked" />

                </StackLayout>

            </Frame>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>
