KontrollDoc/KontrollDoc/Layouts/DocsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KontrollDoc.DocsPage"
             BackgroundColor="#7B68EE"
             Title="Főmenü > Törzs adatok">
    
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10">
            <Label Text="Jelenlegi Törzs adatok:" VerticalOptions="Start" HorizontalTextAlignment="Center" FontSize="24" TextColor="White"/>
            <ScrollView>
                <StackLayout Orientation="Vertical" Margin="10,10,10,10">
                    <Frame Padding="20,20,20,20" BackgroundColor="White" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Törzs dokumentumok" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start"  VerticalOptions="Center"/>
                            <CheckBox x:Name="item1" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Color="Violet" Scale="1.3" HorizontalOptions="End" VerticalOptions="Center" />
                        </Grid>
                    </Frame>
                </StackLayout>

            </ScrollView>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" HeightRequest="50" VerticalOptions="End" Padding="10,5,5,10" Spacing="20">
                <Button Text="új" HorizontalOptions="Start" Clicked="Button_Clicked" TextColor="White" WidthRequest="80"/>
                <Button Text="szerkeszt" HorizontalOptions="Center" TextColor="White" WidthRequest="80"/>
                <Button Text="töröl" HorizontalOptions="End" TextColor="White" WidthRequest="80"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>