KontrollDoc/KontrollDoc/Layouts/FeladatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KontrollDoc.Layouts.FeladatPage">
    
    
    <ContentPage.Content>
        <!--<StackLayout Margin="15,15,15,15">
            <ScrollView>
                <StackLayout Spacing="15">
                    <Label Text="Feladat neve" FontSize="24" />
                    <Label Text="Feladat leírás" FontSize="20" />
                    <Label Text="A feladat leírása" FontSize="16" />
                    <Label Text="Feladat beosztottai" FontSize="20" />
                    <Label Text="A beosztottak" FontSize="16" />
                </StackLayout>
            </ScrollView>
            <Button Text="szerkeszt" HorizontalOptions="Center" VerticalOptions="End"/>
        </StackLayout>-->
        <Grid Margin="15,15,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="500" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout Spacing="15">
                    <Label Text="Feladat A" FontSize="28" TextColor="Black"/>
                    <Label Text="Feladat leírás" FontSize="20" TextColor="Black"/>
                    <Label Text="A feladat leírása" FontSize="16" Padding="10" TextColor="Black"/>
                    <Label Text="Feladat beosztottai" FontSize="20" TextColor="Black"/>
                    <Label Text="A beosztottak" FontSize="16" Padding="10" TextColor="Black"/>
                </StackLayout>
            </ScrollView>
            <Button Text="szerkeszt" HorizontalOptions="Center" VerticalOptions="End" Grid.Row="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>