KontrollDoc/KontrollDoc/Layouts/FeladatkezeloPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KontrollDoc.Layouts.FeladatkezeloPage"
             BackgroundColor="#7B68EE"
             Title="Feladatkezelő">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Szűrés" Order="Secondary"  Priority="1" />
        <ToolbarItem Text="Új" Order="Secondary" Priority="2"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10">
            <Label Text="Jelenlegi kiosztott feladatok:" VerticalOptions="Start" HorizontalTextAlignment="Center" FontSize="24" TextColor="White"/>
            <ScrollView>
                <StackLayout Orientation="Vertical" Margin="10,10,10,10">
                    <Frame Padding="20,20,20,20" BackgroundColor="White" CornerRadius="10">
                        <Label Text="Feladat A">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                    <Frame Padding="20,20,20,20" BackgroundColor="White" CornerRadius="10">
                        <Label Text="Feladat B">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                    <Frame Padding="20,20,20,20" BackgroundColor="White" CornerRadius="10">
                        <Label Text="Feladat C">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                    <Frame Padding="20,20,20,20" BackgroundColor="White" CornerRadius="10">
                        <Label Text="Feladat D">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>

                </StackLayout>

            </ScrollView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>